Repository: mikita-kandratsyeu/voice-inbox-app
Catalog: mobile/ios/VoiceInboxApp/*.lproj/AppShortcuts.strings
Languages: ru

source: Start Voice Recording
ru: Голосовая запись

source: Open Voice Inbox AI and start recording a new voice note.
ru: Откройте Voice Inbox AI и начните запись новой голосовой заметки.

source: Start Recording
ru: Начать запись

source: Start recording in ${applicationName}
ru: Начать запись в ${applicationName}

source: New voice note in ${applicationName}
ru: Новая голосовая заметка в ${applicationName}

source: Record in ${applicationName}
ru: Запись в ${applicationName}

source: Create voice note in ${applicationName}
ru: Создать голосовую заметку в ${applicationName}

source: Take a voice note in ${applicationName}
ru: Сделать голосовую заметку в ${applicationName}

source: Open recorder in ${applicationName}
ru: Открыть запись в ${applicationName}

source: Start voice memo in ${applicationName}
ru: Начать голосовую заметку в ${applicationName}

source: Capture note in ${applicationName}
ru: Записать заметку в ${applicationName}

source: Quick note in ${applicationName}
ru: Быстрая заметка в ${applicationName}

source: New Text Note
ru: Новая текстовая заметка

source: Open Voice Inbox AI and create a new text note.
ru: Откройте Voice Inbox AI и создайте новую текстовую заметку.

source: Text Note
ru: Текстовая заметка

source: New text note in ${applicationName}
ru: Новая текстовая заметка в ${applicationName}

source: Create text note in ${applicationName}
ru: Создать текстовую заметку в ${applicationName}

source: Add text note in ${applicationName}
ru: Добавить текстовую заметку в ${applicationName}

source: Text note in ${applicationName}
ru: Текстовая заметка в ${applicationName}

source: All Tasks
ru: Все задачи

source: Open Voice Inbox AI and view tasks from your notes.
ru: Откройте Voice Inbox AI и просмотрите задачи из заметок.

source: All tasks in ${applicationName}
ru: Все задачи в ${applicationName}

source: Open tasks in ${applicationName}
ru: Открыть задачи в ${applicationName}

source: Show tasks in ${applicationName}
ru: Показать задачи в ${applicationName}

source: My tasks in ${applicationName}
ru: Мои задачи в ${applicationName}
